{
  "name": "teaching-plugin-poc",
  "version": "0.1.0",
  "description": "A minimal teaching skill plugin for Codex App distribution testing.",
  "author": {
    "name": "luo-jiu"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Teaching Plugin PoC",
    "shortDescription": "Verify private Git-based skill distribution.",
    "longDescription": "A minimal plugin used to verify installing and updating teaching skills from a private Git repository in Codex App.",
    "developerName": "luo-jiu",
    "category": "Education",
    "capabilities": [],
    "defaultPrompt": "Run the teaching plugin installation check."
  }
}
