{
  "name": "teaching-plugin-poc",
  "description": "A minimal teaching skill suite for WorkBuddy update testing.",
  "version": "0.1.1",
  "author": {
    "name": "luo-jiu"
  },
  "license": "Proprietary"
}
